<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet" />
    <title>Salsabilaaa</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
      	
        background-repeat: repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: auto;
        font-family: 'Caveat', cursive;}


      }

      /* Style the header */
      .konten

      h1 {
        display: table;
        background-color: #f1f1f1;
        padding: 10px;


      }

      header {
        color: rgb(255, 255, 255);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        position: top;

      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        border: none;
      /* only for demonstration, should be removed */

        padding: 25px;

      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      .video{
                padding: 30vw 0;
                width: 100%;
                height: 20px;
                justify-content: center;
                align-items: center;
                margin : 10px 0;
                border-top: 5px solid white;
                border-bottom: 5px solid white;

                }

                .audio{
                display: block;
                }

                iframe{
                  display: flex;
                align-self: center;
                float: center;
                width: auto;
                height:auto;
                padding: 20px;
                border :3px solid black;

                }


      .side section nav ul li a{
        line-height: 30px;
        padding-left: 45px;
        text-decoration: none;
      }
      /* Clear floats after the columns */
      section::after {

        content: "";
        display: table;
        clear: both;
      }

      article {
        float: center;
        padding: 0px;
        width: 100%;
        background-color: #f1f1f1;
        height: 600px;
        /* only for demonstration, should be removed */
      }


      /* Style the footer */
      footer {
        padding: 50px;
        text-align: center;
        font-size: 50px;
        color: white;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body background="3.jpg"> </body>
    
    <div class="konten">
      <header>
        <h2>Siti Nur Salsabila Agustin</h2>
      </header>

      <article>
        <h1 align="center">Haiii Salsaaa</h1>
        <h1 align="center">Indonesia Negara Hukum, Assalamualaikum</h1>
        <iframe
         <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/30sizNgUgXlzoBq5CQngsq?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        ></iframe>
        <h1 align="center">Didengerin dulu yak sampe abis</h1>
        <h1 align="center">Kalo udah selesai, Klik Selanjutnya okreiii</h1>
        <p align="center">
          <a href="Salsa.html"><b>SELANJUTNYA</b></a>
        </p>
        <p></p>
      </article>
    </div>
    <footer>
      <p>TERIMA KASIH</p>
    </footer>
  </body>
</html>
