<html>
     <head>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet"> 	

        <title></title> 	
        <style>
            *{ 			
                margin: 0; 			
                padding:0;} 		
            body { 				
                background-color: white; 			
                font-family: 'Caveat', cursive;} 
                
            .content{ 	
                display: flex; 	
                width: 100%; 	
                height: 30vw; 
                color: #fff; 
                flex-direction:
                column; 
                
                } 
                
            .row{ 	
                padding: 30vw 0; 	
                width: 100%; 	
                height: 30px; 	
                display: flex; 	
                justify-content: center; 	
                align-items: center; 	
                margin : 10px 0; 	
                border-top: 5px solid white;
                border-bottom: 5px solid white; 	
                flex-direction: column; 
                
                } 
                
            .video{ 	
                padding: 30vw 0; 	
                width: 100%; 	
                height: 20px; 	
                display: flex; 	
                justify-content: center; 	
                align-items: center; 	
                margin : 10px 0; 	
                border-top: 5px solid white; 	
                border-bottom: 5px solid white; 
                
                } 
                
            .row img { 	
                width: 50%; 
                }

            h4{ 	
                font-size: 5vw;
                margin: 4px auto; 	
                text-align: center; 	
                color: white; 
                
                } 
                
            h2{ 
                font-size: 5vw; 	
                margin: 4px auto; 	
                text-align: center; 	
                color: white; 
                
                } 
            h2{ 
                font-size: 5vw; 	
                margin: 4px auto; 	
                text-align: center; 	
                color: white; 
                
                } 
                
            
                
            #k1{
                
               background-color: rgb(211, 11, 117);
               
                
                
                } 
                
            #k2{
                background-color: #6be4e4 
                
                } 
                
            #k3{ 	
                background-color: #000302; 
                
                } 
                
            #k4{ 	
                background-color: #2c11c5; 
                
                } 
                
            iframe{ 	
                width: 560px; 	
                height:315px; 	
                padding: 20px; 	
                border :3px solid black; 
                
                } 
        
</style>
    </head> 
    <body> 
    </div> 
    
    <div class="content"> 
    <div class="row" id="k1"> 
    <div> 	
        <h2>Haiii Salsaaa Assalamualaikum, btw apisaaa menghabiskan waktu berjam-jam buat 
            mikirin ini mau ngetik apa. </h2>
        <h2>Okee apisaaa coba yaaaa, Jangan diketawain awas aja...</h2>    
        </h2> <br></div> 		
    
    </div> 
        <div class="row" id="k2"> 	 
            <h4 > Happy Birtday for you the nice person in the world. I hope you always happy and all you dream will come true.  </h4> 	
        </div> 
        <div class="row" id="k3"> 	 
            <h4 > Have a very amazing Birtday! Enjoy all the time, hugs, love and happines today. you deserve it, Salsaaa. All the best for you!!! Yeahhhhh </h4> 	
        </div> 
        <div class="row" id="k4"> 	 
            <h4> YEAHHHHHHHH SEMANGAT APISAAAA MEMBARAAAA!!! WKWKWWKWK MALUUUUU </h4> 	
        </div> 	
        <div class="row" id="k1"> 	 
            <h4> All laught and tears we share make me feel awesome. I am so thankfull to know u. Hope your day is always amazing as you are. Happy birtday dear amigooooo </h4> 	
        </div> 
        <div class="row" id="k2"> 	 
            <h4> I will compensate for my lack of poetical skill will other my other gifts, but i have nothing. So for the last, Happy Birtday  Salsaaa. </h4> 	
        </div> 
       	 <div class="row" id="k3">
            <h4> So keren aja dulu pake bahasa inggris, Ngertinya mah belakangan. namanya juga orang lengkong WKWKWK </h4>
            <h4> Babayyy... Saudi Arabia negara Islam</h4>
            <h4> Waalaikumsallam</h4>
        </div>
        
             	
        </div> 	
        <div> 

        </div> 
        </div> 
    
    </body> 
    </html>